<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<html>
    <head>
        <meta charset="utf-8">
        <title>轮播图测试</title>
    <!-- 外部导入Css文件，链接式 -->
    <link type="text/css" rel="stylesheet" href="css/slideShow.css"/>    
    </head>
    <style>
         p 
         {
            text-align: center;
              font-size: 25px;
               color: cadetblue;
               font-family: fantasy;
            }

/* id选择器 */
            #hr1
             {
                 background-color: cadetblue;
                 height: 2px;
                 width: 75%;
             }

             /* 类选择器 */
                .imgbox {
              border-top: 5px solid cadetblue;
              /* 避免因窗口变化影响图片效果 */
             width: 60%;
             height: 40%;
             margin: 0 auto;
          }

             .img {
             width: 900px;
              height: 800px;
             margin: 0 auto;
             display: none;
         }
    </style>
    <body>

        <!-- 建立一个div控件作为图片框 -->
        <div class="imgBox">
            <!-- alt：图片路径失败时替换显示内容 -->
            <img class="img-slide img" src="帅哥1.jpg" width="480px" height="300px"   alt="">
            <img class="img-slide img" src="帅哥2.jpg " width="480px" height="300px" alt="">
            <img class="img-slide img" src="帅哥3.jpg " width="480px" height="300px" alt=""> 
             
        </div>
    </body>
    
    <script type="text/javascript">
        // index：索引， len：长度
        var index = 0, len;
        // 类似获取一个元素数组
        var imgBox = document.getElementsByClassName("img-slide");
        len = imgBox.length;
        imgBox[index].style.display = 'block';
        // 逻辑控制函数
        function slideShow() {
            index ++;
            // 防止数组溢出
            if(index >= len) index = 0;
            // 遍历每一个元素
            for(var i=0; i<len; i++) {
                imgBox[i].style.display = 'none';
            }
            // 每次只有一张图片显示
            imgBox[index].style.display = 'block';
        }
        
        // 定时器，间隔3s切换图片
        setInterval(slideShow, 2000);
        
    </script>
    教学班号:通信工程1901 <p></p>
     姓名：郭泽慷<p></p>
     学号：201916180110 <p></p>
     自我介绍：来自长理的阳光帅气老二刺螈男生，喜欢吃饭睡觉学习打豆豆，没事的时候最大的爱好就是打
     <a href="https://lol.qq.com/main.shtml">英雄联盟</a>，有开黑的同志dd！
</html>
</body>
</html>
